<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Ferris Capstone Talk</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

pre { font-size: 90%;  background: #efefef; padding: 1pc; }
code { background: #efefef; }

.slide-content {
  width: 900px;
  height: 800px;
  margin-top: 2pc;
}

img[alt="center"]{
  margin: auto;
  display: block;
}

div.slide {
  transition: all 0.2s linear;
  visibility: visible;
  opacity: 1;
}

div.hidden {
    display: block;
    visibility: collapse;
    opacity: 0;
}

table {
  margin: 1pc;
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid #ccc;
}

table th, table td {
  border-width: 1px;
  border-style: solid;
  border-color: #cbcbcb;
  margin: 0;
  font-size: 90%;
  overflow: visible;
  padding: .5em 1em;
}

table td {
  background-color: transparent;
}

.why {
  background: url('why.png') no-repeat;
}

.confused {
  background: url('confused.jpg') no-repeat right;
}

.learning-curve {
  background-image: url('learning-curve.jpg');
  background-size: cover;
}

.cloud-download {
  background: url('cloud-download.png');
  background-size: cover;
}

.lessons-learned {
  background-image: url('lessons-learned.jpg');
  background-size: cover;
}

.online-resources {
  background-image: url('online-resources.jpg');
  background-size: cover;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide " id="slide-1">
    <section class="slide-content"><h1 id="ferris-capstone-talk">Ferris Capstone Talk</h1>
<h2 id="ramblings-of-an-old-fart-programmer">Ramblings of an old fart programmer</h2>
<!-- MDE --></section>
  </div>
  <div class="slide hidden " id="slide-2">
    <section class="slide-content"><h3 id="who-are-you-">Who are You?</h3>
<p><img src="images/who-are-you.jpg" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-3">
    <section class="slide-content"><h3 id="who-am-i-">Who am I?</h3>
<p><img src="images/hodak.jpg" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-4">
    <section class="slide-content"><h3 id="many-colleagues-don-t-have-cs-degrees">Many Colleagues don&#39;t have CS Degrees</h3>
<p><img src="images/iris-classon.png" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-5">
    <section class="slide-content"><h3 id="iris-classon">Iris Classon</h3>
<ul>
<li><p>as a licensed and registered clinical dietician she decided in 2011
that she wanted to learn programming and rapidly went from 0 to 100.
Within her first year, she earned MCSD, MCPD and MCTS certifications
and was invited to join MEET – Microsoft Extended Experts Team</p>
</li>
<li><p>landed a fulltime developer job after just six months and a position
as a Technical Evangelist for the renowned international company
Telerik</p>
</li>
<li><p>Earned a Microsoft MVP award for her contribution to the dev
community</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-6">
    <section class="slide-content"><p><h1>Famous People</h1></p>
<h2>“If I have seen further it is by standing on the sholders [sic] of Giants” ― Issac Newton</h2></section>
  </div>
  <div class="slide hidden --------------------------------------------------------------------------------------------------" id="slide-7">
    <section class="slide-content"><h3 id="-">???</h3>
<p><img src="images/grace-hopper.jpg" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-8">
    <section class="slide-content"><h3 id="grace-hopper">Grace Hopper</h3>
<ul>
<li><p>When she recommended that a new programming language be developed
using entirely English words, she &quot;was told very quickly that
[she] couldn&#39;t do this because computers didn&#39;t understand
English.&quot;</p>
</li>
<li><p>In 1952 invented the first compiler</p>
</li>
<li><p>Known as the A compiler and its first version was A-0</p>
</li>
<li><p>Other languages she invented included MATH-MATIC and FLOW-MATIC</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-9">
    <section class="slide-content"><h3 id="cobol">COBOL</h3>
<ul>
<li><p>In 1959 developed COBOL, a derivative of FLOW-MATIC</p>
</li>
<li><p>Hopper&#39;s belief was that programs should be written in a language
that was close to English (rather than in machine code or in
languages close to machine code, such as assembly languages)</p>
</li>
<li><p>COBOL went on to be the most ubiquitous business language to date</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-10">
    <section class="slide-content"><h3 id="first-bug">First Bug</h3>
<p><img src="images/first-bug.jpg" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-11">
    <section class="slide-content"><h3 id="-">???</h3>
<p><img src="images/john-von-neumann.gif" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-12">
    <section class="slide-content"><h3 id="john-von-neumann">John von Neumann</h3>
<ul>
<li>Described a computer architecture in which the data and the program
are both stored in the computer&#39;s memory in the same address space.</li>
</ul>
<p><img src="images/von-neumann-architecture.png" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-13">
    <section class="slide-content"><h3 id="-">???</h3>
<p><img src="images/claude-shannon.jpg" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-14">
    <section class="slide-content"><h3 id="claude-shannon">Claude Shannon</h3>
<ul>
<li><p>Invented the digital circuit as his Master&#39;s Thesis</p>
</li>
<li><p>Howard Gardner called Shannon&#39;s thesis &quot;possibly the most important,
and also the most noted, master&#39;s thesis of the century.&quot;</p>
</li>
<li><p>Invented Information Theory (bits and bytes)</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-15">
    <section class="slide-content"><p><h1>Useful Stuff Lasts a Long Time</h1></p>
<h2>or why writing software is like sex</h2></section>
  </div>
  <div class="slide hidden ------------------------------------------" id="slide-16">
    <section class="slide-content"><h4 id="one-mistake-and-you-end-up-supporting-it-the-rest-of-your-life">One mistake and you end up supporting it the rest of your life</h4>
</section>
  </div>
  <div class="slide hidden " id="slide-17">
    <section class="slide-content"><h3 id="jacquard-loom">Jacquard Loom</h3>
<p><img src="images/jacquard-loom.jpg" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-18">
    <section class="slide-content"><h3 id="jacquard-loom">Jacquard Loom</h3>
<ul>
<li><p>used replaceable punched cards to control a sequence of operations.</p>
</li>
<li><p>It is considered an important step in the history of computing
hardware.</p>
</li>
<li><p>The ability to change the pattern of the loom&#39;s weave by simply
changing cards was an important conceptual precursor to the
development of computer programming and data entry. --</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-19">
    <section class="slide-content"><h3 id="herman-hollerith">Herman Hollerith</h3>
<p>Inventor who developed an electromechanical punched card tabulator to
assist in summarizing information and, later, accounting.</p>
<p><img src="images/hollerith_cunched_card.jpg" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-20">
    <section class="slide-content"><h3 id="null-reference">Null Reference</h3>
<p>C.A.R. Hoare invented the null reference in 1965 as part of the Algol W
language.</p>
<blockquote>
<p>I call it my billion-dollar mistake. It was the invention of the null
reference in 1965. At that time, I was designing the first
comprehensive type system for references in an object oriented
language (ALGOL W). My goal was to ensure that all use of references
should be absolutely safe, with checking performed automatically by
the compiler. But I couldn&#39;t resist the temptation to put in a null
reference, simply because it was so easy to implement. This has led to
innumerable errors, vulnerabilities, and system crashes, which have
probably caused a billion dollars of pain and damage in the last forty
years.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden " id="slide-21">
    <section class="slide-content"><h3 id="standards">Standards</h3>
<p><img src="images/standards.png" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-22">
    <section class="slide-content"><p><h1>Functional Programming</h1></p>
<h2>“Computer programs are the most complex things that humans make.” 
― Douglas Crockford, JavaScript: The Good Parts</h2></section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------" id="slide-23">
    <section class="slide-content"><h3 id="origins-functional-programming">Origins Functional Programming</h3>
<ul>
<li><p>John McCarthy invented Lisp in the late 1950s</p>
</li>
<li><p>Around 1959, he invented so-called &quot;garbage collection&quot; methods to
solve problems in Lisp.</p>
</li>
<li><p>Lisp is the second-oldest high-level programming language in
widespread use today. Only Fortran is older, by one year.</p>
</li>
<li><p>Lisp pioneered many ideas in computer science, including tree data
structures, automatic storage management, dynamic typing,
conditionals, higher-order functions and recursion.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-24">
    <section class="slide-content"><h3 id="first-class-functions">First Class Functions</h3>
<p>Generally speaking, functional languages have first-class functions</p>
<ul>
<li><p>Supports passing functions as arguments to other functions</p>
</li>
<li><p>Returning functions as the values from other functions</p>
</li>
<li><p>Assigning functions to variables or storing them in data structures</p>
</li>
</ul>
<h4 id="what-s-the-world-s-most-popular-functional-language-">What&#39;s the world&#39;s most popular functional language?</h4>
</section>
  </div>
  <div class="slide hidden " id="slide-25">
    <section class="slide-content"><h3 id="javascript">JavaScript</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> x2 = x =&gt; x * <span class="hljs-number">2</span>;
<span class="hljs-keyword">var</span> x2e = x =&gt; x2(x2(x));
<span class="hljs-built_in">console</span>.log(x2e(<span class="hljs-number">2</span>)); <span class="hljs-comment">// =&gt; 8</span>

<span class="hljs-keyword">var</span> Y = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">h</span>) </span>{
    <span class="hljs-keyword">return</span> (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">f</span>) </span>{
        <span class="hljs-keyword">return</span> f(f);
    })(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">f</span>) </span>{
        <span class="hljs-keyword">return</span> h(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">n</span>) </span>{
            <span class="hljs-keyword">return</span> f(f)(n);
        });
    });
};

<span class="hljs-keyword">var</span> fact = Y(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">g</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">n</span>) </span>{
        <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
        <span class="hljs-keyword">return</span> n * g(n - <span class="hljs-number">1</span>);
    };
});

fact(<span class="hljs-number">7</span>) <span class="hljs-comment">// =&gt; 5040</span></code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-26">
    <section class="slide-content"><h3 id="javascript-the-good-parts">JavaScript: The Good Parts</h3>
<p><img src="images/the-good-parts.jpg" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-27">
    <section class="slide-content"><h3 id="douglas-crockford">Douglas Crockford</h3>
<ul>
<li><p>JavaScript is the only language that I&#39;m aware of that people feel
they don&#39;t need to learn before they start using it.</p>
</li>
<li><p>JavaScript is a language with more than its share of bad parts</p>
</li>
<li><p>Most programming languages contain good parts and bad parts. I
discovered that I could be better programmer by using only the good
parts and avoiding the bad parts.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-28">
    <section class="slide-content"><p><h1>Career</h1></p>
<h2>“Programmers are as emotional and irrational as normal people” - Douglas Crockford</h2></section>
  </div>
  <div class="slide hidden -----------------------------------------------------------------------------------------" id="slide-29">
    <section class="slide-content"><h3 id="you-are-not-an-impostor">You are not an Impostor</h3>
<p>You&#39;ll meet amazing people who are smarter than you.</p>
<p>Get use to it.</p>
</section>
  </div>
  <div class="slide hidden " id="slide-30">
    <section class="slide-content"><h3 id="be-kind">Be Kind</h3>
<p>You&#39;ll meet amazing people who are not smarter than you.</p>
<p>Get over yourself.</p>
</section>
  </div>
  <div class="slide hidden " id="slide-31">
    <section class="slide-content"><h3 id="blog">Blog</h3>
<ul>
<li><p>The only way to get better is to put it out there</p>
</li>
<li><p>You&#39;ll say stupid things and people will take you to task for it</p>
</li>
<li><p>Build your brand</p>
</li>
<li><p>Experiment</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-32">
    <section class="slide-content"><h3 id="side-projects">Side Projects</h3>
<ul>
<li><p>The best programmers I know have side projects</p>
</li>
<li><p>Side projects teach you more than your job will</p>
</li>
<li><p>Treat you side projects like real projects</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-33">
    <section class="slide-content"><h3 id="participate-in-open-source">Participate in Open Source</h3>
<ul>
<li><p>Many companies want to see your GitHub logs</p>
</li>
<li><p>The best programmers I know work on open source projects</p>
</li>
<li><p>You don&#39;t have to code to participate</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-34">
    <section class="slide-content"><h3 id="speak-at-conferences">Speak at Conferences</h3>
<ul>
<li><p>Not scary once you understand that the audience is rooting for you</p>
</li>
<li><p>Teaching is the best way to learn (you don&#39;t have to be an expert)</p>
</li>
<li><p>It&#39;s great practice for persuading others</p>
</li>
<li><p>You get to go to conferences for free</p>
</li>
<li><p>Chicks dig speakers (not really)</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-35">
    <section class="slide-content"><p><h1>Last Thougs</h1></p>
<h2>(Use a spell checker)</h2>
<p>&nbsp;</p>
<h2>“Programming is difficult business. It should never be undertaken in ignorance” - Douglas Crockford</h2></section>
  </div>
  <div class="slide hidden author-slide" id="slide-36">
    <section class="slide-content"><div class="author">
  <h1 class="name">Mike Ward</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@mikeward_aa">@mikeward_aa</a>
    </h3>
    <h3 class="url">
      <a href="http://mike-ward.net/talk-ferris-capstone">http://mike-ward.net/talk-ferris-capstone</a>
    </h3>
    <h3 class="email">
      <a href="mailto:mike@mike-ward.net">mike@mike-ward.net</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
